<html
<head>
    <style>
        body{
            background-image: url(unknown.png);
            background-size: cover;
            font-family: latha;
            color: white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.38);rgba(0,0,0,0.0)
            )
        }

         .box{ width: 900px;
        float:right;
        border:1px solid black}
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color: white;}
        .box ul li:hover{ background-color:black;}
        .box ul li a:hover{ color:white}

        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
    .wd h1{
        text-align: center;
        text-transform: uppercase;
        font-weight: 100px;
    }

    .wd h4{
        text-align:justify;
        color:darkgray;
        font-weight: normal;
    }

    .wd h2{
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        margin-block-end: 40px auto;
    }

    .opt form , input[type="button"]{
        background-color: black;
        color: white;
        padding: 10px;
        magrine:-14px auto;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
    }

    form,input[type="button"]:hover{background-color: blue;}
    </style>
    <title>One Piece</title>
    <link rel="stylesheet" href="style.css">
 </head>
<body>
    <div 
    class="box">
    <ul>
        <li><a href="onepiece -REAL.html"> home</a></li>
        <li><a href="Menu.html.html"> Menu</a></li>
        <li><a href="Online Order.html"> Online Order</a></li>
        <li><a href="Contact.html"> Contact</a></li>
        <li><a href="About us.html.html"> About us</a></li>
    </ul>
    </div>
    <div class="wd">
        <h1> One Piece </h1>
        <h4>The Baratie is an ocean-going restaurant[1]
             run by Zeff. It is located in the Sambas Region
            (サンバス海域 Sanbasu Kaiiki?) of the East Blue,[2]
            close to the entrance of the Grand Line. It is the 
            setting of the Baratie Arc.
            
        </h4>
    <h2> reservation </h2>
    <button class="favorite styled"
        type="button">
        <a href="Menu.html.html">ㅤㅤㅤㅤㅤㅤㅤㅤStart Nowㅤㅤㅤㅤㅤㅤㅤㅤ</a> 
</button>
    <h2>Chefs</h2>
        <h4>
    Chefs
            The Baratie is owned and headed by Zeff, who founded
            it 12 years ago with the help of a 9-year-old Sanji.
            After its founding, Zeff assumed the position 
        </h4>
    
    
    </div>
</body>
</html>
